POST http://localhost:3003/api/blogs
Content-Type: application/json
Authorization: bearer 

{
  "title": "Etana",
  "author": "Varis",
  "url": "Kala.fi",
  "likes": 9999
}

###

POST http://localhost:3003/api/users
Content-Type: application/json

{
  "username" : "Pekka",
  "name": "Musta",
  "password": "skhk"
}

###

POST http://localhost:3003/api/users
Content-Type: application/json

{
  "username" : "Pekka",
  "name": "Musta",
  "password": "skhk"
}

###

POST http://localhost:3003/api/login
Content-Type: application/json

{
  "username": "Pekka",
  "password": "skhk"
}
